@font-face {
    font-family: 'Aloevera';
    src: url('Aloevera-OVoWO.ttf') format('truetype');
    src: url('aloevera.woff2') format('woff2');
    font-style: normal;
    font-weight: 600;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    background-color: #faf0e6;
    justify-content: space-around;
}

header {
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    align-self: flex-start;
    background-color: black;
    justify-content: space-around;
    height: 50px;
}

nav button {
    flex: 1;
    background-color: #d2ad96;
    color: black;
    font-size: 30px;
        font-family: "Aloevera";
}

#bubbleTea {
    height: 300px;
}

h1 {
    font-family: "Aloevera", Helvetica, sans-serif;
    font-size: 200px;
}

h2 {
    font-weight: 600;
}

.title {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 50px 0;
}

.motto, .bottom {
    font-family: "Outfit", sans-serif;
}

.motto {
    font-size: 2.8rem;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    position: relative; 
    z-index:-1;
}

#brushStroke {
    filter: brightness(0) saturate(100%) invert(78%) sepia(19%) saturate(449%) hue-rotate(340deg) brightness(89%) contrast(91%);
    width: 90%;
    height: 900px;
    transform: rotate(350deg);

}

.motto span {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.bottom {
    display: flex;
    justify-content: space-around;
}

.bottom h2 {
    font-size: 2rem;
    text-align: center;
}

#hoursBlock, .contact {
    text-align: start;
    flex: 1;
    font-size: 1.3rem;
    line-height: 1.2;
}

.hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'days hours';
    column-gap: 15%;
}

.days {
    grid-area: days;
    display: flex;
    justify-content: flex-end;
}

.times {
    grid-area: hours;
    display: flex;
    text-align: end;
}

.days, .times {
    line-height: 1.5;
}

a {
    color: black;
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact > div {
    flex: 1;
    text-align: center;
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom {
    padding-bottom: 3vh;
}

.footer {
    width: 100vw;
    height: 5vh;
    background-color: #d2ad96;
    font-family: 'Outfit', sans-serif;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tea-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tea-menu img {
    height: 30vh;
} 

.tea-menu {
    font-family: 'Outfit', sans-serif;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5%;
}

.tea-menu h2{
    font-size: 2.8rem;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

